{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bionode-ncbi": "^1.6.1",
    "event-stream": "^3.3.2",
    "express": "^4.13.4",
    "serve-index": "^1.7.3",
    "through2-filter": "^2.0.0"
  }
}
